DATABASE_URL=postgresql://postgres:j7jaFKHHpP//Ru2N5zAjJHTdwq/r7pnnzmo4h7gm0UA=@db.ccuycwmsmgomsykjkcao.supabase.co:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://ccuycwmsmgomsykjkcao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjdXljd21zbWdvbXN5a2prY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2OTk2MDAsImV4cCI6MjA0NzI3NTYwMH0.S2embeG06okhcG--J_lRSBXaJQ5BKpUm6bUaEJjB6nk
